<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News & Insights | Eminent Mines Resources Limited</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="main-nav">
        <div class="container nav-container">
            <div class="logo">
                <span class="logo-icon">◇</span>
                <span class="logo-text">EMINENT MINES</span>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="active">News</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Sustainability</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <div class="nav-search">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"></circle>
                    <path d="m21 21-4.35-4.35"></path>
                </svg>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="container">
            <span class="hero-label">Latest Updates</span>
            <h1>News & Insights</h1>
            <p>Stay informed about EMRL's latest developments, industry insights, and sustainable mining initiatives across Nigeria.</p>
        </div>
    </header>

    <!-- Filter Section -->
    <section class="filters">
        <div class="container">
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="industry">Industry News</button>
                <button class="filter-btn" data-filter="sustainability">Sustainability</button>
                <button class="filter-btn" data-filter="investor">Investor Relations</button>
                <button class="filter-btn" data-filter="technology">Technology</button>
            </div>
        </div>
    </section>

    <!-- Featured Article -->
    <section class="featured-article">
        <div class="container">
            <article class="featured-card">
                <div class="featured-image">
                    <img src="images/lithium-hero.svg" alt="Lithium mining operations at EMRL site">
                    <span class="category-tag industry">Industry News</span>
                </div>
                <div class="featured-content">
                    <div class="article-meta">
                        <span class="date">October 24, 2025</span>
                        <span class="separator">•</span>
                        <span class="author">By Engr. Yusuf Mohammed</span>
                    </div>
                    <h2>Nigeria's Lithium Revolution: EMRL Leads the Way</h2>
                    <p class="excerpt">The global demand for clean energy has placed Nigeria's lithium deposits in the spotlight. EMRL is leading the charge with sustainable extraction practices that prioritize both industrial output and environmental integrity, positioning the nation as a key player in the global battery supply chain.</p>
                    <a href="#" class="read-more">
                        Read Full Article
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>
            </article>
        </div>
    </section>

    <!-- News Grid -->
    <section class="news-grid">
        <div class="container">
            <div class="grid-container">
                <!-- Article 1 -->
                <article class="news-card">
                    <div class="card-image">
                        <img src="images/sustainability.svg" alt="Community water project inauguration">
                        <span class="category-tag sustainability">Sustainability</span>
                    </div>
                    <div class="card-content">
                        <div class="article-meta">
                            <span class="date">October 12, 2025</span>
                        </div>
                        <h3>Sustainable Mining: Integrating Community Growth</h3>
                        <p>At EMRL, we believe mining should be a catalyst for local development. Our new 'School of Mines' initiative is providing young Nigerians with the technical skills needed to excel in the modern mining workforce.</p>
                        <div class="card-footer">
                            <span class="author">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                    <circle cx="12" cy="7" r="4"/>
                                </svg>
                                Dr. Amina Bello
                            </span>
                            <a href="#" class="read-more-link">
                                Read More
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M5 12h14M12 5l7 7-7 7"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>

                <!-- Article 2 -->
                <article class="news-card">
                    <div class="card-image">
                        <img src="images/investment-forum.svg" alt="Global Investment Forum in Abuja">
                        <span class="category-tag investor">Investor Relations</span>
                    </div>
                    <div class="card-content">
                        <div class="article-meta">
                            <span class="date">September 28, 2025</span>
                        </div>
                        <h3>Global Investment Forum: Mining in West Africa</h3>
                        <p>The recent mining investment forum in Abuja highlighted the massive potential for international partnerships in Nigeria's solid mineral sector. EMRL showcased its portfolio of high-value assets to global investors.</p>
                        <div class="card-footer">
                            <span class="author">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                    <circle cx="12" cy="7" r="4"/>
                                </svg>
                                Executive Management
                            </span>
                            <a href="#" class="read-more-link">
                                Read More
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M5 12h14M12 5l7 7-7 7"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>

                <!-- Article 3 -->
                <article class="news-card">
                    <div class="card-image">
                        <img src="images/technology.svg" alt="Advanced laboratory equipment">
                        <span class="category-tag technology">Technology</span>
                    </div>
                    <div class="card-content">
                        <div class="article-meta">
                            <span class="date">September 15, 2025</span>
                        </div>
                        <h3>Advancements in Mineral Analysis Technology</h3>
                        <p>Our laboratory division has recently integrated new XRF technology, allowing for even more precise mineral grade quantification. This advancement ensures that EMRL remains at the forefront of quality assurance.</p>
                        <div class="card-footer">
                            <span class="author">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                    <circle cx="12" cy="7" r="4"/>
                                </svg>
                                Lab Manager
                            </span>
                            <a href="#" class="read-more-link">
                                Read More
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M5 12h14M12 5l7 7-7 7"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>

                <!-- Article 4 -->
                <article class="news-card">
                    <div class="card-image">
                        <img src="images/community-training.svg" alt="School of Mines graduation ceremony">
                        <span class="category-tag sustainability">Sustainability</span>
                    </div>
                    <div class="card-content">
                        <div class="article-meta">
                            <span class="date">August 25, 2025</span>
                        </div>
                        <h3>School of Mines Graduates First Cohort</h3>
                        <p>EMRL celebrates the graduation of 50 local youth from our flagship training program. These skilled professionals are now ready to contribute to Nigeria's growing mining industry.</p>
                        <div class="card-footer">
                            <span class="author">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                    <circle cx="12" cy="7" r="4"/>
                                </svg>
                                HR Department
                            </span>
                            <a href="#" class="read-more-link">
                                Read More
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M5 12h14M12 5l7 7-7 7"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>

                <!-- Article 5 -->
                <article class="news-card">
                    <div class="card-image">
                        <img src="images/exploration.svg" alt="Geological exploration team">
                        <span class="category-tag industry">Industry News</span>
                    </div>
                    <div class="card-content">
                        <div class="article-meta">
                            <span class="date">August 10, 2025</span>
                        </div>
                        <h3>New Discovery: High-Grade Tantalum Deposits</h3>
                        <p>EMRL's exploration teams have identified significant tantalum concentrations in our northern licenses, opening new opportunities in the critical minerals market.</p>
                        <div class="card-footer">
                            <span class="author">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                    <circle cx="12" cy="7" r="4"/>
                                </svg>
                                Chief Geologist
                            </span>
                            <a href="#" class="read-more-link">
                                Read More
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M5 12h14M12 5l7 7-7 7"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>

                <!-- Article 6 -->
                <article class="news-card">
                    <div class="card-image">
                        <img src="images/environmental.svg" alt="Environmental monitoring team">
                        <span class="category-tag sustainability">Sustainability</span>
                    </div>
                    <div class="card-content">
                        <div class="article-meta">
                            <span class="date">July 28, 2025</span>
                        </div>
                        <h3>Environmental Excellence: 5,000 Trees Planted</h3>
                        <p>EMRL's reforestation program reaches milestone with 5,000 indigenous trees planted in reclaimed mining areas, restoring local biodiversity and preventing soil erosion.</p>
                        <div class="card-footer">
                            <span class="author">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                    <circle cx="12" cy="7" r="4"/>
                                </svg>
                                Environmental Team
                            </span>
                            <a href="#" class="read-more-link">
                                Read More
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M5 12h14M12 5l7 7-7 7"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>
            </div>

            <!-- Load More -->
            <div class="load-more">
                <button class="load-more-btn">
                    Load More Articles
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 5v14M19 12l-7 7-7-7"/>
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <div class="newsletter-text">
                    <h3>Stay Updated</h3>
                    <p>Subscribe to our newsletter to receive the latest news, insights, and announcements from EMRL directly in your inbox.</p>
                </div>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit">
                        Subscribe
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="logo">
                        <span class="logo-icon">◇</span>
                        <span class="logo-text">EMINENT MINES</span>
                    </div>
                    <p>Leading Nigeria's transformation into a global mining powerhouse through sustainable practices and technological innovation.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Projects</a></li>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>News Categories</h4>
                    <ul>
                        <li><a href="#">Industry News</a></li>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Technology</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <p>info@eminentmines.com</p>
                    <p>+234 800 000 0000</p>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="#" aria-label="Twitter">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Eminent Mines Resources Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
